{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10,
      "memory": 128
    },
    "api/**/*.ts": {
      "maxDuration": 10,
      "memory": 128
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "x-vercel-max-lambda-size": "50mb"
      }
    }
  ]
}